{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FranklinGothic-Medium;}
{\colortbl;\red255\green255\blue255;\red20\green16\blue16;\red255\green255\blue255;\red85\green85\blue85;
\red205\green22\blue98;}
{\*\expandedcolortbl;;\cssrgb\c10196\c7843\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c40784\c40784\c40784;
\cssrgb\c85098\c19216\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USE IN TV & FILM\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \strokec4 In order to use this Instagram asset in your TV show or film, you will need to\'a0\cf5 \ul \ulc5 \strokec5 request permission\cf4 \ulnone \strokec4 .\'a0\cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \ul \ulc5 \strokec5 Learn more about TV & Film Guidelines\cf4 \ulnone \strokec4 \'a0\
}